[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 085cbea..a550a0a 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -3,7 +3,7 @@[m
   "editor.cursorBlinking": "solid",[m
   "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",[m
   "editor.fontLigatures": false,[m
[31m-  "editor.fontSize": 22,[m
[32m+[m[32m  "editor.fontSize": 14,[m
   "editor.formatOnPaste": true,[m
   "editor.formatOnSave": true,[m
   "editor.lineNumbers": "on",[m
[36m@@ -16,11 +16,11 @@[m
   "explorer.openEditors.visible": 0,[m
   "files.autoSave": "afterDelay",[m
   "screencastMode.onlyKeyboardShortcuts": true,[m
[31m-  "terminal.integrated.fontSize": 22,[m
[32m+[m[32m  "terminal.integrated.fontSize": 14,[m
   "workbench.colorTheme": "Visual Studio Dark",[m
   "workbench.fontAliasing": "antialiased",[m
[31m-  "workbench.statusBar.visible": true,[m
[32m+[m[32m  "workbench.statusBar.visible": true[m
   // "files.exclude": {[m
   //   "**/.git": false[m
   // }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
